# SalesForceAutomation

./: pom.xml
src/main/java/Base/: TestBase.java
src/main/java/Config/: config.properties
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utilities/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/TestCases/: LoginPageTest.java
src/test/java/TestSuites/: testng_Chrome.xml  testng_Chrome_FF.xml  testng_FF.xml
test-output/: LimeLight_Extent.html
